<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Stepper" Id="{d4eb378b-765b-408e-b48c-2aa653418c52}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Stepper
VAR
	bStepSensor		AT%I*	: BOOL;
	bHomingSensor	AT%I*	: BOOL;
	bMoveFw			AT%Q*	: BOOL;
	bMoveBw			AT%Q*	: BOOL;
	nMaxPosition			: INT := 100;
	nCurrentPosition		: INT;
	bHome					: BOOL;
	bBusy					: BOOL;
	
	nTargetPosition			: BOOL;
	fbRTrigPositionChanged	: R_TRIG;
	fbRTrigHomingSensor		: R_TRIG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cycle" Id="{bd28583d-a4b9-4835-ac4e-2fc532d52f52}">
      <Declaration><![CDATA[METHOD Cycle
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bHome := bHomingSensor;
bBusy := bMoveFw OR bMoveBw;
M_CheckAndCalibratePosition();]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_ApproachPosition" Id="{f8be4386-7853-4b26-a62c-3df36aa95500}">
      <Declaration><![CDATA[METHOD M_ApproachPosition : BOOL
VAR_INPUT
	nTargetPosition		: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nTargetPosition > nCurrentPosition THEN
	M_MoveForward();
ELSIF nTargetPosition < nCurrentPosition THEN
	M_MoveBackward();
ELSE
	M_StopEngine();
	M_ApproachPosition := TRUE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Calibrate" Id="{849cf1a9-e854-41da-9874-15757cf38635}">
      <Declaration><![CDATA[METHOD M_Calibrate : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//calibrate when homesensor is raised
fbRTrigHomingSensor(ClK := bHomingSensor);
IF fbRTrigHomingSensor.Q OR bHomingSensor THEN
	nCurrentPosition := 0;
	M_StopEngine();
	M_Calibrate := TRUE;
ELSE
	M_MoveBackward();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_CheckAndCalibratePosition" Id="{1e3c76b4-1a59-4bf7-8685-9d9c3b1015d2}">
      <Declaration><![CDATA[METHOD PRIVATE M_CheckAndCalibratePosition
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//check for changed poition and increment current position 
fbRTrigPositionChanged(CLK := bStepSensor);
IF fbRTrigPositionChanged.Q AND bMoveFw THEN
	nCurrentPosition := nCurrentPosition + 1;
ELSIF fbRTrigPositionChanged.Q AND bMoveBw THEN
	nCurrentPosition := nCurrentPosition -1;
END_IF

//calibrate when homesensor is raised
fbRTrigHomingSensor(ClK := bHomingSensor);
IF fbRTrigHomingSensor.Q THEN
	nCurrentPosition := 0;
	M_StopEngine();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveBackward" Id="{003eabef-d4c9-4627-bdd8-0fc5e3154391}">
      <Declaration><![CDATA[METHOD M_MoveBackward
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT bHomingSensor THEN
	bMoveBw := TRUE;
	bMoveFw := FALSE;
ELSE
	M_StopEngine();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_MoveForward" Id="{533999ff-536b-435d-ba30-8782be38e1fb}">
      <Declaration><![CDATA[METHOD M_MoveForward
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nCurrentPosition < nMaxPosition THEN
	bMoveBw := FALSE;
	bMoveFw := TRUE;
ELSE
	M_StopEngine();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_StopEngine" Id="{a758c370-a0f8-4d6c-b758-d68a8fac8df4}">
      <Declaration><![CDATA[METHOD M_StopEngine
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bMoveBw := FALSE;
bMoveFw := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="P_Busy" Id="{5d459c85-c766-48a3-b76a-dbaf5860c091}">
      <Declaration><![CDATA[PROPERTY P_Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{e570d3b3-732e-489a-867c-4fa999183068}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Busy := bBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ad42ed50-43e9-444c-a86d-7f084608d862}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_CurrentPosition" Id="{eb767b90-5dd0-416d-8a6d-1670a6661168}">
      <Declaration><![CDATA[PROPERTY P_CurrentPosition : INT]]></Declaration>
      <Get Name="Get" Id="{a423d580-972f-4d3e-9384-fbe85db3c683}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_CurrentPosition := nCurrentPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{972b4ecd-f97d-43e6-a32f-e5884646440e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="P_Home" Id="{87e785c9-098e-4049-b523-121d32d2b274}">
      <Declaration><![CDATA[PROPERTY P_Home : BOOL]]></Declaration>
      <Get Name="Get" Id="{8a668732-1440-40a1-9025-ddfa5f6047a3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[P_Home := bHome;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{82b82221-f773-4798-be63-d950bfee4338}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>